{
	"name": "next-blog",
	"version": "3.1.1",
	"description": "Markdown based blog using next.js",
	"scripts": {},
	"devDependencies": {
		"husky": ">=1",
		"lint-staged": ">=8",
		"next": "^8.1.0",
		"prettier": "^1.18.2",
		"processmd": "^4.4.2",
		"standard": "^12.0.1"
	},
	"dependencies": {
		"@babel/core": "^7.4.5",
		"@types/js-yaml": "^3.12.1",
		"@types/next": "^8.0.5",
		"@types/react": "^16.8.19",
		"@types/react-dom": "^16.8.4",
		"@types/recharts": "^1.1.16",
		"@zeit/next-typescript": "^1.1.1",
		"babel-loader": "^8.0.6",
		"js-yaml": "^3.13.1",
		"next-routes": "^1.4.2",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-markdown": "^4.0.8",
		"recharts": "^1.6.2",
		"remark-frontmatter": "^1.3.1",
		"remark-parse": "^6.0.3",
		"remark-react": "^5.0.1",
		"remark-stringify": "^6.0.4",
		"strip-markdown": "^3.0.3",
		"styled-jsx": "^3.2.1",
		"ts-loader": "^6.0.2",
		"ts-node": "^8.2.0",
		"typescript": "^3.5.1",
		"unified": "^7.1.0",
		"val-loader": "^1.1.1"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,css,json,md}": [
			"prettier --write",
			"git add"
		]
	},
	"prettier": {
		"semi": false,
		"tabWidth": 4,
		"useTabs": true,
		"trailingComma": "all",
		"printWidth": 80,
		"endOfLine": "lf"
	},
	"babel": {
		"presets": [
			"next/babel",
			"@zeit/next-typescript/babel"
		]
	}
}
